Categories:Development
License:GPLv3
Web Site:
Source Code:https://github.com/zieren/rot13translator
Issue Tracker:https://github.com/zieren/rot13translator/issues

Auto Name:ROT13 Translator
Summary:Encode/decode ROT13 text
Description:
Encode/decode text using the simple ROT13 substitution cipher. ROT13 is a means
of hiding text from a casual glance, comparable to a magazine printing the
solution to a quiz upside down.
.

Repo Type:git
Repo:https://github.com/zieren/rot13translator

Build:1.0.2,3
    commit=1.0.2
    target=android-18

Maintainer Notes:
Upstream is using target=Google Inc.:Google APIs:18, so we have to force
android-18.

License is stated in the project summary.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.2
Current Version Code:3
