Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/daktak/xposed_downloader
Issue Tracker:https://github.com/daktak/xposed_downloader/issues
Bitcoin:16VEzu37BePgR3o9hAciZkGK2VCAQFE28r

Auto Name:Xposed Downloader
Summary:Download Xposed Framework zip
Description:
App to auto download Xposed Framework zip files from xda
.

Repo Type:git
Repo:https://github.com/daktak/xposed_downloader

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.2,3
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.2.1,4
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.2.2,5
    commit=v0.2.2
    subdir=app
    gradle=yes

Build:0.2.3,6
    commit=v0.2.3
    subdir=app
    gradle=yes

Build:0.2.4,7
    commit=v0.2.4
    subdir=app
    gradle=yes

Build:0.3,10
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,11
    commit=v0.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4
Current Version Code:11
